[" 93超级魂.nes", "roms/nes/1.nes"],
[" 阿贝道X.nes", "roms/nes/2.nes"],
[" 爱的小屋.nes", "roms/nes/3.nes"],
[" 包青天.nes", "roms/nes/4.nes"],
[" 爆笑三国.nes", "roms/nes/5.nes"],
[" 蝙蝠侠.nes", "roms/nes/6.nes"],
[" 宾果.nes", "roms/nes/7.nes"],
[" 超级大金刚.nes", "roms/nes/8.nes"],
[" 超级魂斗罗2.nes", "roms/nes/9.nes"],
[" 超级马里奥.nes", "roms/nes/10.nes"],
[" 超级忍.nes", "roms/nes/11.nes"],
[" 超音鼠5.nes", "roms/nes/12.nes"],
[" 赤影战士.nes", "roms/nes/13.nes"],
[" 创世纪英雄.nes", "roms/nes/14.nes"],
[" 打砖块.nes", "roms/nes/15.nes"],
[" 大话西游.nes", "roms/nes/16.nes"],
[" 大战略.nes", "roms/nes/17.nes"],
[" 导弹坦克.nes", "roms/nes/18.nes"],
[" 地道战.nes", "roms/nes/19.nes"],
[" 帝国风暴.nes", "roms/nes/20.nes"],
[" 帝国战机.nes", "roms/nes/21.nes"],
[" 第二次机器人大战.nes", "roms/nes/22.nes"],
[" 第四次机器人大战.nes", "roms/nes/23.nes"],
[" 电视玛丽.nes", "roms/nes/24.nes"],
[" 东风麻将.nes", "roms/nes/25.nes"],
[" 赌神.nes", "roms/nes/26.nes"],
[" 饿狼传说2.nes", "roms/nes/27.nes"],
[" 饿狼传说特别版.nes", "roms/nes/28.nes"],
[" 封神榜.nes", "roms/nes/29.nes"],
[" 风中奇缘.nes", "roms/nes/30.nes"],
[" 古巴英雄.nes", "roms/nes/31.nes"],
[" 哈利波特.nes", "roms/nes/32.nes"],
[" 黑暗之蛊.nes", "roms/nes/33.nes"],
[" 轰天至尊.nes", "roms/nes/34.nes"],
[" 红巾特工队.nes", "roms/nes/35.nes"],
[" 黄帝.nes", "roms/nes/36.nes"],
[" 魂斗罗2.nes", "roms/nes/37.nes"],
[" 魂斗罗7.nes", "roms/nes/38.nes"],
[" 魂斗罗.nes", "roms/nes/39.nes"],
[" 魂斗罗X.nes", "roms/nes/40.nes"],
[" 火炎之纹章.nes", "roms/nes/41.nes"],
[" 基督山恩仇记.nes", "roms/nes/42.nes"],
[" 机甲战士.nes", "roms/nes/43.nes"],
[" 机器猫小叮当.nes", "roms/nes/44.nes"],
[" 激龟快打.nes", "roms/nes/45.nes"],
[" 假面忍者花丸.nes", "roms/nes/46.nes"],
[" 甲A风云.nes", "roms/nes/47.nes"],
[" 荆轲新传.nes", "roms/nes/48.nes"],
[" 空中魂斗罗.nes", "roms/nes/49.nes"],
[" 口袋妖怪.nes", "roms/nes/50.nes"],
[" 快打传说.nes", "roms/nes/51.nes"],
[" 快打旋风3.nes", "roms/nes/52.nes"],
[" 快打旋风中文版.nes", "roms/nes/53.nes"],
[" 快乐猫.nes", "roms/nes/54.nes"],
[" 烈火92.nes", "roms/nes/55.nes"],
[" 龙珠Z超武斗传2.nes", "roms/nes/56.nes"],
[" 龙珠Z超武斗传5.nes", "roms/nes/57.nes"],
[" 龙珠英雄.nes", "roms/nes/58.nes"],
[" 罗宾汉.nes", "roms/nes/59.nes"],
[" 洛克人2.nes", "roms/nes/60.nes"],
[" 洛克人6.nes", "roms/nes/61.nes"],
[" 洛克人X.nes", "roms/nes/62.nes"],
[" 绿色兵团.nes", "roms/nes/63.nes"],
[" 绿野仙踪.nes", "roms/nes/64.nes"],
[" 玛丽水果机.nes", "roms/nes/65.nes"],
[" 马里奥16代.nes", "roms/nes/66.nes"],
[" 马里奥街霸2(56人街霸).nes", "roms/nes/67.nes"],
[" 马里奥医生.nes", "roms/nes/68.nes"],
[" 马路英雄.nes", "roms/nes/69.nes"],
[" 马戏团.nes", "roms/nes/70.nes"],
[" 冒险岛3中文版.nes", "roms/nes/71.nes"],
[" 冒险岛.nes", "roms/nes/72.nes"],
[" 美女与野兽.nes", "roms/nes/73.nes"],
[" 迷魂车.nes", "roms/nes/74.nes"],
[" 米老鼠7.nes", "roms/nes/75.nes"],
[" 魔导士阴谋.nes", "roms/nes/76.nes"],
[" 魔法门之英雄无敌.nes", "roms/nes/77.nes"],
[" 魔神法师.nes", "roms/nes/78.nes"],
[" 男孩阿Q.nes", "roms/nes/79.nes"],
[" 欧陆之战.nes", "roms/nes/80.nes"],
[" 皮诺曹的复苏.nes", "roms/nes/81.nes"],
[" 扑克精灵.nes", "roms/nes/82.nes"],
[" 七宝奇谋.nes", "roms/nes/83.nes"],
[" 拳皇76.nes", "roms/nes/84.nes"],
[" 拳皇97.nes", "roms/nes/85.nes"],
[" 热血格斗传说汉化版.nes", "roms/nes/86.nes"],
[" 热血新记录完美中文版by空气.nes", "roms/nes/87.nes"],
[" 人间兵器.nes", "roms/nes/88.nes"],
[" 忍者龙剑传2.nes", "roms/nes/89.nes"],
[" 忍者龙剑传3.nes", "roms/nes/90.nes"],
[" 忍者龙剑传.nes", "roms/nes/91.nes"],
[" 三国志2.nes", "roms/nes/92.nes"],
[" 三国志4.nes", "roms/nes/93.nes"],
[" 三国志英杰传.nes", "roms/nes/94.nes"],
[" 三目童子.nes", "roms/nes/95.nes"],
[" 杀虫大战.nes", "roms/nes/96.nes"],
[" 上海大亨.nes", "roms/nes/97.nes"],
[" 少年街霸2.nes", "roms/nes/98.nes"],
[" 少年街霸97.nes", "roms/nes/99.nes"],
[" 少年游侠.nes", "roms/nes/100.nes"],
[" 生化危机.nes", "roms/nes/101.nes"],
[" 圣斗士星矢2.nes", "roms/nes/102.nes"],
[" 圣火列传.nes", "roms/nes/103.nes"],
[" 狮子王3.nes", "roms/nes/104.nes"],
[" 狮子王.nes", "roms/nes/105.nes"],
[" 十项全能运动会.nes", "roms/nes/106.nes"],
[" 侍魂.nes", "roms/nes/107.nes"],
[" 数码暴龙水晶版.nes", "roms/nes/108.nes"],
[" 双截龙2.nes", "roms/nes/109.nes"],
[" 双截龙3.nes", "roms/nes/110.nes"],
[" 隋唐演义.nes", "roms/nes/111.nes"],
[" 太空战士.nes", "roms/nes/112.nes"],
[" 泰坦尼克号.nes", "roms/nes/113.nes"],
[" 坦克大战.nes", "roms/nes/114.nes"],
[" 坦克仔.nes", "roms/nes/115.nes"],
[" 淘金者.nes", "roms/nes/116.nes"],
[" 特救指令汉化版0.8.nes", "roms/nes/117.nes"],
[" 天才厨师.nes", "roms/nes/118.nes"],
[" 铁拳2.nes", "roms/nes/119.nes"],
[" 铁拳3.nes", "roms/nes/120.nes"],
[" 兔宝宝历险记6.nes", "roms/nes/121.nes"],
[" 吞食天地2.nes", "roms/nes/122.nes"],
[" 吞食天地2简体中文名字版.nes", "roms/nes/123.nes"],
[" 脱狱.nes", "roms/nes/124.nes"],
[" 外星战士2.nes", "roms/nes/125.nes"],
[" 外星战士.nes", "roms/nes/126.nes"],
[" 未来小子.nes", "roms/nes/127.nes"],
[" 无尽的任务.nes", "roms/nes/128.nes"],
[" 恶魔城.nes", "roms/nes/129.nes"],
[" 恶魔之剑.nes", "roms/nes/130.nes"],
[" 希特勒复活.nes", "roms/nes/131.nes"],
[" 西天取经.nes", "roms/nes/132.nes"],
[" 侠客情-荆轲刺秦王.nes", "roms/nes/133.nes"],
[" 笑傲江湖.nes", "roms/nes/134.nes"],
[" 英烈群英传.nes", "roms/nes/135.nes"],
[" 英雄传.nes", "roms/nes/136.nes"],
[" 勇者斗恶龙3.nes", "roms/nes/137.nes"],
[" 幽游白书-魔界最强列传.nes", "roms/nes/138.nes"],
[" 岳飞传.nes", "roms/nes/139.nes"],
[" 战斗原始人.nes", "roms/nes/140.nes"],
[" 真人快打3特别版.nes", "roms/nes/141.nes"],
[" 真侍魂-霸王丸地狱变.nes", "roms/nes/142.nes"],
[" 中国象棋.nes", "roms/nes/143.nes"],
[" 重机作战.nes", "roms/nes/144.nes"],
[" 重装机兵.nes", "roms/nes/145.nes"],
